<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/StockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="   주식명" />

    <EditText
        android:id="@+id/StockPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="   주식 가격" />

    <EditText
        android:id="@+id/StockCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="   주식 개수" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="입력" />

    <TextView
        android:id="@+id/StockNamedb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름" />

    <TextView
        android:id="@+id/StockCodedb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종목코드" />


</LinearLayout>

